{
  "name": "froilan-portfolio",
  "private": true,
  "version": "1.0.0",
  "type": "module",
  "scripts": {
    "refresh:github": "node scripts/refresh-github.mjs",
    "predev": "node scripts/refresh-github.mjs --allow-stale",
    "dev": "vite",
    "prebuild": "node scripts/refresh-github.mjs --allow-stale",
    "build": "vite build",
    "preview": "vite preview"
  },
  "dependencies": {
    "motion": "^12.43.0",
    "ogl": "^1.0.11",
    "postprocessing": "^6.39.5",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "three": "^0.186.1"
  },
  "devDependencies": {
    "@vitejs/plugin-react": "^5.2.0",
    "vite": "^6.4.3"
  }
}
